\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L\"{o}sungsidee}{2}{subsection.1.1}}
\newlabel{contains}{{1}{2}{L\"{o}sungsidee\relax }{Item.1}{}}
\newlabel{delete}{{2}{2}{L\"{o}sungsidee\relax }{Item.2}{}}
\newlabel{flush}{{3}{2}{L\"{o}sungsidee\relax }{Item.3}{}}
\newlabel{height}{{4}{2}{L\"{o}sungsidee\relax }{Item.4}{}}
\newlabel{insertsorted}{{5}{2}{L\"{o}sungsidee\relax }{Item.5}{}}
\newlabel{inorder}{{6}{2}{L\"{o}sungsidee\relax }{Item.6}{}}
\newlabel{posrtorder}{{7}{2}{L\"{o}sungsidee\relax }{Item.7}{}}
\newlabel{preorder}{{8}{2}{L\"{o}sungsidee\relax }{Item.8}{}}
\newlabel{printtree}{{9}{2}{L\"{o}sungsidee\relax }{Item.9}{}}
\newlabel{makenode}{{1}{2}{L\"{o}sungsidee\relax }{Item.10}{}}
\newlabel{prindnodedata}{{2}{2}{L\"{o}sungsidee\relax }{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programmcode in C++}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modul Header}{3}{subsubsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{BinarySearchTree/BinaryTree.h}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Modul Cpp}{3}{subsubsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{BinarySearchTree/BinaryTree.cpp}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Testreiber}{8}{subsubsection.1.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{BinarySearchTree/main.cpp}{8}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testf\"{a}lle}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\"{o}sungsidee}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programmcode in C++}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modul Header}{11}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{ArithExpr/ArithExprModule.h}{11}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modul Cpp}{11}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{ArithExpr/ArithExprModule.cpp}{11}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Testreiber}{15}{subsubsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{ArithExpr/ArithExpr.cpp}{15}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testf\"{a}lle}{16}{subsection.2.3}}
